<!-- src/app/components/navbar/navbar.html -->
<nav class="navbar">
  <!-- 🔵 Brand -->
  <div class="navbar-left">
    <a routerLink="/" class="logo">QuitQ</a>
  </div>

  <!-- 🔍 Search -->
  <div class="search-bar" *ngIf="isLoggedIn() && getRole() === 'USER'">
    <input
      type="text"
      [(ngModel)]="searchQuery"
      (input)="onSearchChange()"
      (keyup.enter)="goToSearch()"
      placeholder="Search for products, brands and more"
    />
    <button (click)="goToSearch()">🔍</button>

    <ul class="suggestions" *ngIf="suggestions.length">
      <li *ngFor="let suggestion of suggestions" (click)="selectSuggestion(suggestion)">
        {{ suggestion }}
      </li>
    </ul>
  </div>

  <!-- 🔗 Links -->
  <div class="navbar-right" *ngIf="isLoggedIn(); else guestLinks">
    <!-- USER -->
    <ng-container *ngIf="getRole() === 'USER'">
      <a routerLink="/">Home</a>
      <a routerLink="/products">Products</a>
      <a routerLink="/cart">Cart</a>
      <a routerLink="/user/order-history">Order History</a> <!-- ✅ New link added -->
    </ng-container>

    <!-- SELLER -->
    <ng-container *ngIf="getRole() === 'SELLER'">
      <a routerLink="/seller-dashboard">Dashboard</a>
      <a routerLink="/seller/add-product">Add Product</a>
      <a routerLink="/seller/manage-products">Manage Products</a> <!-- ✅ Added here -->
    </ng-container>

    <!-- ADMIN -->
    <ng-container *ngIf="getRole() === 'ADMIN'">
      <a routerLink="/admin/users">Manage Users</a>
      <a routerLink="/admin/sellers">Manage Sellers</a>
    </ng-container>

    <!-- Logout -->
    <button (click)="logout()" class="logout-btn">Logout</button>
  </div>

  <!-- 🔐 Guest Links -->
  <ng-template #guestLinks>
    <div class="navbar-right">
      <a routerLink="/login">Login</a>
      <a routerLink="/register">Register</a>
    </div>
  </ng-template>
</nav>
