/* src/app/components/navbar/navbar.css */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2874f0;
  color: white;
  padding: 10px 20px;
  font-family: 'Segoe UI', sans-serif;
  position: sticky;
  top: 0;
  z-index: 999;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

.search-bar {
  flex: 1;
  max-width: 500px;
  display: flex;
  position: relative;
}

.search-bar input {
  flex: 1;
  padding: 10px 14px;
  font-size: 14px;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.search-bar button {
  background-color: #ff9f00;
  border: none;
  padding: 10px 14px;
  color: white;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  font-weight: bold;
}

.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  color: black;
  border: 1px solid #ccc;
  max-height: 180px;
  overflow-y: auto;
  z-index: 1000;
}

.suggestions li {
  padding: 8px 12px;
  cursor: pointer;
}

.suggestions li:hover {
  background-color: #f0f0f0;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-left: 20px;
}

.navbar-right a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 12px;
  transition: background 0.3s;
  border-radius: 4px;
}

.navbar-right a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.logout-btn {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Responsive for mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-bar {
    width: 100%;
    margin: 10px 0;
  }

  .navbar-right {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
  }

  .navbar-right a,
  .logout-btn {
    width: 100%;
  }
}
