<!-- src/app/components/admin/manage-sellers/manage-sellers.html -->
<div class="seller-management">
  <h2>🛒 Manage Sellers</h2>

  <table class="seller-table" *ngIf="sellers.length > 0; else noSellers">
    <thead>
      <tr>
        <th>#ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Gender</th>
        <th>Role</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let seller of sellers">
        <td>{{ seller.id }}</td>
        <td>{{ seller.name }}</td>
        <td>{{ seller.email }}</td>
        <td>{{ seller.contactNumber }}</td>
        <td>{{ seller.gender }}</td>
        <td>{{ seller.role }}</td>
        <td>
          <button class="delete-btn" (click)="deleteSeller(seller.id)">🗑️ Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <ng-template #noSellers>
    <p>No sellers found.</p>
  </ng-template>
</div>
