/* Root container */
.manage-products {
  padding: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5faff;
  min-height: 100vh;
}

/* Heading */
.manage-products h2 {
  color: #0b5394;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

/* Grid layout for products */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 24px;
  padding: 0 20px;
}

/* Individual product card */
.product-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(11, 83, 148, 0.15);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 5px solid #2196f3;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(11, 83, 148, 0.25);
}

/* Product title */
.product-card h3 {
  color: #0b5394;
  margin-bottom: 10px;
}

/* Stock info style */
.product-card p {
  margin: 6px 0;
  font-size: 15px;
  color: #333;
}

.product-card p strong {
  color: #0d47a1;
}

/* Mark Out of Stock button */
.out-btn {
  margin-top: 12px;
  background-color: #ff5252;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.out-btn:hover {
  background-color: #e53935;
}

/* Out of stock label */
.out {
  color: red;
  font-weight: bold;
}

/* Fallback message */
.no-products-msg {
  text-align: center;
  color: gray;
  font-style: italic;
  font-size: 1.1rem;
  margin-top: 30px;
}
