<div class="manage-products">
  <h2>📦 Manage Products</h2>

  <div class="product-grid" *ngIf="products.length; else noProducts">
    <div class="product-card" *ngFor="let product of products">
      <h3>{{ product.name }}</h3>
      <p><strong>Category:</strong> {{ product.category }}</p>
      <p><strong>Price:</strong> ₹{{ product.price }}</p>
      <p>
        <strong>Stock:</strong>
        <span [class.out]="product.stock === 0">{{ product.stock === 0 ? 'Out of Stock' : product.stock }}</span>
      </p>

      <button class="out-btn" *ngIf="product.stock > 0" (click)="markOutOfStock(product.id)">
        Mark Out of Stock
      </button>
    </div>
  </div>

  <ng-template #noProducts>
    <p class="no-products-msg">No products available.</p>
  </ng-template>
</div>
