<div class="checkout-container">
  <h2 class="checkout-title">🛒 Checkout</h2>

  <div class="form-group">
    <label>Shipping Address</label>
    <textarea [(ngModel)]="shippingAddress" rows="3"></textarea>
  </div>

  <div class="form-group">
    <label>Payment Method</label>
    <select [(ngModel)]="paymentMethod">
      <option value="COD">Cash on Delivery</option>
      <option value="CARD">Credit/Debit Card</option>
      <option value="UPI">UPI</option>
    </select>
  </div>

  <div class="order-summary">
    <h3>Order Summary</h3>
    <div class="cart-items">
      <div *ngFor="let item of cartItems" class="cart-item">
        <!-- Product Image with error fallback -->
        <img
          [src]="'assets/images/' + item.name + '.jpg'"
          [alt]="item.name"
          (error)="item.imageError = true"
          *ngIf="!item.imageError"
        />
        <img
          *ngIf="item.imageError"
          src="assets/images/default.jpg"
          alt="Default image"
        />

        <div class="cart-item-details">
          <h4>{{ item.name }}</h4>
          <p>Price: ₹{{ item.price }} × {{ item.quantity }}</p>
        </div>
      </div>
    </div>

    <p class="total-label">Total: ₹{{ totalAmount }}</p>
    <button class="place-order-btn" (click)="placeOrder()">✅ Place Order</button>
  </div>
</div>
