.checkout-container {
  max-width: 800px;
  margin: 30px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.checkout-title {
  font-size: 28px;
  font-weight: 600;
  color: #1a73e8;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

textarea,
select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.order-summary {
  margin-top: 25px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.cart-items {
  margin-top: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h4 {
  margin: 0;
  font-size: 18px;
}

.total-label {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.place-order-btn {
  margin-top: 20px;
  background-color: #1a73e8;
  color: white;
  padding: 12px 25px;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.place-order-btn:hover {
  background-color: #0c59c8;
}
