<div class="login-container">
  <h2>Login</h2>

  <form #loginForm="ngForm" (ngSubmit)="login()">
    <div class="form-group">
      <label>Email</label>
      <input
        type="email"
        name="email"
        [(ngModel)]="email"
        #emailRef="ngModel"
        required
        email
      />
      <div class="error" *ngIf="emailRef.invalid && emailRef.touched">
        <span *ngIf="emailRef.errors?.['required']">Email is required.</span>
        <span *ngIf="emailRef.errors?.['email']">Enter a valid email.</span>
      </div>
    </div>

    <div class="form-group">
      <label>Password</label>
      <input
        type="password"
        name="password"
        [(ngModel)]="password"
        #passRef="ngModel"
        required
        minlength="6"
      />
      <div class="error" *ngIf="passRef.invalid && passRef.touched">
        <span *ngIf="passRef.errors?.['required']">Password is required.</span>
        <span *ngIf="passRef.errors?.['minlength']">Minimum 6 characters.</span>
      </div>
    </div>

    <button type="submit" [disabled]="loginForm.invalid">Login</button>
    <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
  </form>
</div>
