.cart-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cart-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 28px;
}

.empty-cart {
  text-align: center;
  font-size: 18px;
  color: #666;
}

.go-products-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.go-products-btn:hover {
  background-color: #0056b3;
}

.cart-item {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
  align-items: center;
}

.item-image img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.item-details {
  flex: 1;
}

.item-details h4 {
  font-size: 20px;
  color: #222;
  margin: 0 0 8px;
}

.item-details p {
  margin: 4px 0;
  font-size: 16px;
  color: #555;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.quantity-controls button {
  background-color: #f0f0f0;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
}

.quantity-controls button:hover {
  background-color: #ddd;
}

.remove-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.remove-btn:hover {
  background-color: #c82333;
}

.cart-footer {
  text-align: right;
  margin-top: 30px;
}

.cart-footer h3 {
  font-size: 22px;
  margin-bottom: 16px;
  color: #333;
}

.checkout-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.checkout-btn:hover {
  background-color: #218838;
}

/* Responsive styling */
@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-image img {
    width: 100px;
    height: 100px;
  }

  .cart-footer {
    text-align: center;
  }
}
