<div class="cart-container">
  <h2>Your Shopping Cart 🛒</h2>

  <div *ngIf="cartItems.length === 0" class="empty-cart">
    <p>Your cart is empty.</p>
    <a routerLink="/products" class="go-products-btn">Browse Products</a>
  </div>

  <div *ngIf="cartItems.length > 0">
    <div *ngFor="let item of cartItems" class="cart-item">
      <div class="item-image">
        <!-- Show image using product name -->
        <img
          [src]="'assets/images/' + item.product?.name + '.jpg'"
          [alt]="item.product?.name"
          (error)="item.product!.imageError = true"
          *ngIf="!item.product?.imageError"
        />

        <!-- Show fallback if image fails to load -->
        <img
          *ngIf="item.product?.imageError"
          src="assets/images/default.jpg"
          alt="Default image"
        />
      </div>

      <div class="item-details">
        <h4>{{ item.product?.name }}</h4>
        <p>Price: ₹{{ item.product?.price }}</p>

        <div class="quantity-controls">
          <button (click)="decreaseQty(item)">−</button>
          <span>{{ item.quantity }}</span>
          <button (click)="increaseQty(item)">+</button>
        </div>

        <p>Total: ₹{{ (item.product?.price || 0) * item.quantity }}</p>
      </div>

      <button (click)="removeItem(item.product?.id!)" class="remove-btn">🗑️ Remove</button>
 </div>

    <div class="cart-footer">
      <h3>Total Cost: ₹{{ getTotal() }}</h3>
      <button class="checkout-btn" (click)="checkout()">🛒 Checkout</button>

</div>
  </div>
</div>
