<div class="product-details-container" *ngIf="product">
  <img
    [src]="'assets/images/' + product.name + '.jpg'"
    [alt]="product.name"
    (error)="imageError = true"
    *ngIf="!imageError"
    class="product-img"
  />

  <img
    *ngIf="imageError"
    src="assets/images/default.jpg"
    alt="Default"
    class="product-img"
  />

  <div class="info">
    <h2>{{ product.name }}</h2>
    <p><strong>Category:</strong> {{ product.category }}</p>
    <p><strong>Description:</strong> {{ product.description }}</p>
    <p><strong>Price:</strong> ₹{{ product.price }}</p>
    <p><strong>Stock:</strong> {{ product.stock }}</p>

    <button (click)="addToCart()">Add to Cart</button>
    
  </div>
</div>
