<!-- src/app/components/admin/manage-users/manage-users.html -->
<div class="user-management">
  <h2>👥 Manage Users</h2>

  <table class="user-table" *ngIf="users.length > 0; else noUsers">
    <thead>
      <tr>
        <th>#ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Gender</th>
        <th>Role</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.id }}</td>
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.contactNumber }}</td>
        <td>{{ user.gender }}</td>
        <td>{{ user.role }}</td>
        <td>
          <button class="delete-btn" (click)="deleteUser(user.id)">🗑️ Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <ng-template #noUsers>
    <p>No users found.</p>
  </ng-template>
</div>
