/* src/app/components/admin/manage-users/manage-users.css */
.user-management {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  min-height: 100vh;
}

.user-management h2 {
  margin-bottom: 20px;
  color: #2874f0;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-table th,
.user-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.user-table th {
  background-color: #2874f0;
  color: white;
  font-weight: 600;
}

.user-table tr:hover {
  background-color: #f1f1f1;
}

.delete-btn {
  background-color: #ff3b3b;
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.delete-btn:hover {
  background-color: #e32e2e;
}
