/* app.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #1976d2;
  padding: 10px 20px;
  color: white;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  margin-right: 20px;
}

.search-box {
  flex: 1;
  padding: 6px;
  border-radius: 4px;
  border: none;
  margin-right: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-weight: bold;
}

.nav-links a:hover,
.nav-links a.active {
  text-decoration: underline;
}
