.unauthorized-container {
  max-width: 600px;
  margin: 100px auto;
  padding: 40px 30px;
  background: linear-gradient(to right, #e3f2fd, #ffffff);
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: slideFadeIn 0.6s ease;
}

.unauthorized-container h1 {
  font-size: 2.5rem;
  color: #d32f2f;
  margin-bottom: 15px;
  font-weight: 700;
  letter-spacing: 1px;
}

.unauthorized-container p {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 15px;
  line-height: 1.6;
}

.home-link {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 24px;
  background-color: #2196f3;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
  transition: background-color 0.3s, transform 0.2s;
}

.home-link:hover {
  background-color: #1976d2;
  transform: translateY(-2px);
}

@keyframes slideFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
