.form-container {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  padding: 40px 30px;
  max-width: 600px;
  margin: 60px auto;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-container h2 {
  text-align: center;
  font-size: 28px;
  color: #0d47a1;
  margin-bottom: 30px;
  text-shadow: 1px 1px 1px #90caf9;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #0d47a1;
  font-size: 15px;
}

input,
textarea {
  padding: 12px 14px;
  font-size: 16px;
  border: 2px solid #90caf9;
  border-radius: 10px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
textarea:focus {
  border-color: #1565c0;
  box-shadow: 0 0 8px rgba(21, 101, 192, 0.5);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button[type="submit"] {
  background-color: #0d47a1;
  color: white;
  padding: 14px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(13, 71, 161, 0.3);
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #1565c0;
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(21, 101, 192, 0.4);
}

@media screen and (max-width: 600px) {
  .form-container {
    padding: 30px 20px;
    margin: 30px 15px;
  }

  input,
  textarea {
    font-size: 15px;
  }

  button[type="submit"] {
    font-size: 16px;
  }
}
