<!-- src/app/components/seller/add-product/add-product.html -->
<div class="form-container">
  <h2>Add New Product</h2>
  <form (ngSubmit)="onSubmit()">
    <label>
      Name:
      <input type="text" [(ngModel)]="product.name" name="name" required />
    </label>

    <label>
      Category:
      <input type="text" [(ngModel)]="product.category" name="category" required />
    </label>

    <label>
      Description:
      <textarea [(ngModel)]="product.description" name="description" required></textarea>
    </label>

    <label>
      Price:
      <input type="number" [(ngModel)]="product.price" name="price" required />
    </label>

    <label>
      Stock:
      <input type="number" [(ngModel)]="product.stock" name="stock" required />
    </label>

    <button type="submit">Add Product</button>
  </form>
</div>
