.container {
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #333;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  width: 200px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s;
  background-color: #fff;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-info h3 {
  font-size: 16px;
  margin: 5px 0;
}

.product-info .price {
  font-size: 18px;
  color: green;
  font-weight: bold;
  margin: 5px 0;
}

.product-info .desc {
  font-size: 12px;
  color: #666;
}
