<div class="product-grid">
  <div
    class="product-card"
    *ngFor="let product of products"
    (click)="goToDetails(product.id)"
    style="cursor: pointer;"
  >
    <!-- Product Image (show/hide instead of *ngIf) -->
    <img
      [src]="'assets/images/' + product.name + '.jpg'"
      [alt]="product.name"
      (error)="product.imageError = true"
      [hidden]="product.imageError"
    />

    <!-- Fallback Image -->
    <img
      src="assets/images/default.jpg"
      alt="Default image"
      [hidden]="!product.imageError"
    />

    <h3>{{ product.name }}</h3>
    <p>{{ product.category }}</p>
    <p class="desc">{{ product.description }}</p>
    <p><strong>₹{{ product.price }}</strong></p>
    <p>Stock: {{ product.stock }}</p>
  </div>
</div>
