<!-- 🚗 Smooth Carousel -->
<div class="carousel-container">
  <div class="carousel-track">
    <div class="carousel-slide">
      <img src="assets/images/banner1.png" alt="Banner 1" />
    </div>
    <div class="carousel-slide">
      <img src="assets/images/banner2.jpg" alt="Banner 2" />
    </div>
    <div class="carousel-slide">
      <img src="assets/images/banner3.jpg" alt="Banner 3" />
    </div>
  </div>
</div>

<!-- 🔥 Featured Products Section -->
<section class="featured-section">
  <h2 class="section-title">🔥 Featured Products</h2>

  <div class="products-grid">
    <div
      class="product-card"
      *ngFor="let product of featuredProducts"
      (click)="goToProduct(product.id)"
    >
      <img
        [src]="'assets/images/' + product.name + '.jpg'"
        [alt]="product.name"
        (error)="product.imageError = true"
        *ngIf="!product.imageError"
      />
      <img
        src="assets/images/default.jpg"
        alt="Default"
        *ngIf="product.imageError"
      />

      <div class="product-info">
        <h3>{{ product.name }}</h3>
        <p class="description">{{ product.description }}</p>
        <p class="price">₹{{ product.price }}</p>
      </div>
    </div>
  </div>
</section>
