/* ✅ Modern Responsive Carousel */
.carousel-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  margin-bottom: 40px;
}

.carousel-track {
  display: flex;
  animation: scrollCarousel 12s ease-in-out infinite;
  width: 300%;
}

.carousel-slide {
  flex: 1 0 100%;
}

.carousel-slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
}

/* 🔁 Smooth forward motion - no reverse, no blank */
@keyframes scrollCarousel {
  0%   { transform: translateX(0%); }
  33%  { transform: translateX(0%); }
  36%  { transform: translateX(-100%); }
  66%  { transform: translateX(-100%); }
  69%  { transform: translateX(-200%); }
  99%  { transform: translateX(-200%); }
  100% { transform: translateX(0%); }
}

/* 🔥 Featured Products */
.featured-section {
  margin-top: 50px;
  padding: 0 5%;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
  border-left: 6px solid #ff6a00;
  padding-left: 10px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.3s;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.product-info {
  margin-top: 10px;
}

.product-info h3 {
  font-size: 1.1rem;
  margin: 5px 0;
}

.description {
  font-size: 0.9rem;
  color: #666;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  color: #e53935;
  font-weight: bold;
  margin-top: 8px;
  font-size: 1.1rem;
}
