.seller-dashboard {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  margin: 60px auto;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.seller-dashboard h2 {
  font-size: 32px;
  color: #0d47a1;
  margin-bottom: 40px;
  text-shadow: 1px 1px 1px #90caf9;
}

.seller-dashboard button {
  background-color: #0d47a1;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 600;
  margin: 15px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(13, 71, 161, 0.3);
  transition: all 0.3s ease;
}

.seller-dashboard button:hover {
  background-color: #1565c0;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(21, 101, 192, 0.4);
}

@media screen and (max-width: 600px) {
  .seller-dashboard {
    padding: 30px 20px;
  }

  .seller-dashboard button {
    width: 100%;
    margin: 10px 0;
  }
}
