<div class="order-history-container">
  <h2>🧾 Your Orders</h2>

  <div *ngFor="let order of orders" class="order-card">
    <div class="order-header">
      <div>
        <strong>Order ID:</strong> {{ order.id }}<br />
        <strong>Status:</strong> {{ order.status }}
      </div>
      <div>
        <strong>Date:</strong> {{ order.orderDate | date: 'short' }}<br />
        <strong>Total:</strong> ₹{{ order.totalAmount }}
      </div>
    </div>

    <div class="order-items">
      <div *ngFor="let item of order.items" class="order-item">
        <!-- Working image with fallback -->
        <img
          [src]="'assets/images/' + item.productName + '.jpg'"
          [alt]="item.productName"
          (error)="item.imageError = true"
          *ngIf="!item.imageError"
        />
        <img
          *ngIf="item.imageError"
          src="assets/images/default.jpg"
          alt="Default image"
        />

        <div class="item-details">
          <h4>{{ item.productName }}</h4>
          <p>Quantity: {{ item.quantity }}</p>
          <p>Price: ₹{{ item.price }}</p>
          <p>Total: ₹{{ item.total }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
