spring.application.name=QuitQ

spring.datasource.url=jdbc:mysql://localhost:3306/quitq_db
spring.datasource.username=root
spring.datasource.password=ruba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============ JPA/Hibernate Settings ============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ============ Server Port (Optional) ============
server.port=8081

# ============ JWT Configuration ============
quitq.jwt.secret=QuitQSuperSecureJWTKeyThatIsAtLeast32Bytes
quitq.jwt.expiration=86400000  


# ============ Swagger UI (Springdoc) ============
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ============ Logging (Optional) ============
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
