.register-container {
  width: 450px;
  margin: 60px auto;
  padding: 35px 45px;
  background: linear-gradient(to bottom right, #e8f5ff, #ffffff);
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(0, 123, 255, 0.4);
  font-family: 'Segoe UI', sans-serif;
}

h2 {
  text-align: center;
  color: #007bff;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 18px;
}

input,
select,
textarea {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  font-size: 15px;
  outline: none;
  transition: 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.4);
}

button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
  box-shadow: 0 0 12px #007bff;
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 5px;
}
