<div class="register-container">
  <h2>Register</h2>

  <form #registerForm="ngForm" (ngSubmit)="registerUser()">
    <div class="form-group">
      <input type="text" name="name" [(ngModel)]="user.name" placeholder="Name" #nameRef="ngModel" required />
      <div class="error" *ngIf="nameRef.invalid && nameRef.touched">Name is required.</div>
    </div>

    <div class="form-group">
      <input type="email" name="email" [(ngModel)]="user.email" placeholder="Email" #emailRef="ngModel" required email />
      <div class="error" *ngIf="emailRef.invalid && emailRef.touched">
        <span *ngIf="emailRef.errors?.['required']">Email is required.</span>
        <span *ngIf="emailRef.errors?.['email']">Enter a valid email.</span>
      </div>
    </div>

    <div class="form-group">
      <input type="password" name="password" [(ngModel)]="user.password" placeholder="Password" #passRef="ngModel" required minlength="6" />
      <div class="error" *ngIf="passRef.invalid && passRef.touched">
        <span *ngIf="passRef.errors?.['required']">Password is required.</span>
        <span *ngIf="passRef.errors?.['minlength']">Minimum 6 characters.</span>
      </div>
    </div>

    <div class="form-group">
      <select name="gender" [(ngModel)]="user.gender" #genderRef="ngModel" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
      <div class="error" *ngIf="genderRef.invalid && genderRef.touched">Gender is required.</div>
    </div>

    <div class="form-group">
      <input type="text" name="contactNumber" [(ngModel)]="user.contactNumber" placeholder="Contact Number" #contactRef="ngModel" required />
      <div class="error" *ngIf="contactRef.invalid && contactRef.touched">Contact number is required.</div>
    </div>

    <div class="form-group">
      <textarea name="address" [(ngModel)]="user.address" placeholder="Address" #addrRef="ngModel" required></textarea>
      <div class="error" *ngIf="addrRef.invalid && addrRef.touched">Address is required.</div>
    </div>

    <div class="form-group">
      <select name="role" [(ngModel)]="user.role" #roleRef="ngModel" required>
        <option value="" disabled selected>Select Role</option>
        <option value="USER">User</option>
        <option value="SELLER">Seller</option>
        <option value="ADMIN">Admin</option>
      </select>
      <div class="error" *ngIf="roleRef.invalid && roleRef.touched">Role is required.</div>
    </div>

    <button type="submit" [disabled]="registerForm.invalid">Register</button>
  </form>

  <p>Already registered? <a routerLink="/login">Login here</a></p>
</div>
